# openapi-maven-example

./: api.yml  pom.xml
